model header table at 4900
[00 4A]
model headers are laid out as such: $4A00
[00 01 08 4A 17 4A 30 4A]
a byte (if 01, next word is a jump to the rest of the header [in bank B?])
a byte (the scale of the model)
a word (pointer to vertex data)
a word (pointer to edge data)
a word (pointer to face data)

vertex data: $4A08
[18 04 E0 C0 20 20 00 20 E0 C0 E0 20 00 E0]
[00]
1 byte (0 is end, 1 means animation list [next byte is number of entries, must be power of 2], 2 means next word is a direct jump?)
(if none of these special cases [usually top nybble bit 0 set], three bottom bits correspond to skipping using $48XX tables)
(bit 3 corresponds to a list of mirrored vertices)
1 byte (number of verts)
groups of 3 bytes (X Y Z, these get loaded into $C9XX)

edge data: $4A17
[0C 00 04 04 08 08 0C 0C 00 00 10 04 14 08 18 0C 1C 10 14 14 18 18 1C 1C 10]
1 byte (number of edges)
groups of 2 bytes (offsets into $C9XX, used to copy four values each into $C4XX, these form edges?)

face data: $4A30
[06 
00 00 E1 
04 1C 18 14 10 08 09 0A 0B 
1F 00 00 
04 18 08 04 14 05 01 06 09 
00 00 1F 
04 08 0C 00 04 00 01 02 03 
E1 00 00 
04 0C 1C 10 00 03 04 0B 07 
00 1F 00 
04 0C 08 18 1C 0A 06 02 07 
00 E1 00 
04 10 14 04 00 00 05 08 04]
1 byte (how many faces)
3 bytes (XYZ normal, from -31 to 31) (used for when the model assembles/disassembles)
1 byte (number of sides-bit 7 denotes always visible sides?)
groups of bytes (pair of side groups, first is offsets into vertex data [values are always multiples of four because a loaded vertex entry is four bytes, minimum of three values here] second is edges that make up the poly)
